# Peachpie.Avalonia.Templates

./: Peachpie.Avalonia.Templates.sln  install-dev-templates.ps1  nuget.config  readme.md
Peachpie.Avalonia.Templates/: Peachpie.Avalonia.Templates.csproj
Peachpie.Avalonia.Templates/templates/php/app/: App.php  MainWindow.axaml  MainWindow.php  PeachpieAvaloniaAppTemplate.msbuildproj  Program.php  app.manifest
Peachpie.Avalonia.Templates/templates/php/app/View/: MainWindow.axaml  MainWindow.php
Test/MyApp/: App.axaml  App.php  MainWindow.axaml  MainWindow.php  Program.php  composer.json
